<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reference | Sydney Car Rental</title>
 <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

   <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="70px;" alt="Sydney Car Rental logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>About US</a>

          </li>

          <li>
            <a href="services.html" class="navbar-link" data-nav-link>Services</a>
            <div class="dropdown">
                        <ul>
                          <li><a href="services.html">Services</a></li>
                            <li><a href="vehicle.html">Vehicle</a></li>
                            <li><a href="deals.html">Deals</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="insurance.html">Insurance</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                        </ul>
                    </div>
          </li>
          <li>
            <a href="gallery.html" class="navbar-link" data-nav-link>Project Gallery</a>
          </li>
           <li>
            <a href="partner.html" class="navbar-link" data-nav-link>Partner</a>
            <div class="dropdown">
                        <ul>
                          <li><a href="partner.html">Partner</a></li>
                            <li><a href="testimonial.html">Partnar Testimonial</a></li>
                        </ul>
                    </div>

          </li>
           <li>
            <a href="contact.html" class="navbar-link" data-nav-link>Contact</a>
          </li>
          <li>
            <a href="career.html" class="navbar-link" data-nav-link>Career</a>
          </li>
          <li>
            <a href="reference.html" class="navbar-link" data-nav-link>Reference</a>
          </li>

        </ul>
      </nav>
  </header>
<article>
  <main>
      <section class="section get-start">
        <div class="container">
<br><br>
          <h2 class="h2 section-title">References</h2>

         <section class="job-listings">
            <div class="job">
                    <a href="https://www.indeed.com/hire/job-description/automotive-sales-consultant">Sales Consultant</a>
            </div>
            <div class="job">
                    <a href="https://resources.workable.com/full-stack-developer-job-description">Software Developer </a>
            </div>
            
             <div class="job">
                    <a href="https://media.ed.edmunds-media.com/toyota/rav4-hybrid/2024/oem/2024_toyota_rav4-hybrid_4dr-suv_xse_fq_oem_1_1280.jpg">Image</a>
            </div>
             <div class="job">
                    <a href="https://cdn.motor1.com/images/mgl/1ZkqgW/s3/2023-bmw-x5.jpg">Image</a>
            </div>
             <div class="job">
                    <a href="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https%3A%2F%2Fcdni.autocarindia.com%2FNews%2FBMW-X7+%281%29.jpg&c=0">Image</a>
            </div>
             <div class="job">
                    <a href=" https://imgd-ct.aeplcdn.com/1200x900/n/cw/ec/144685/virtus-right-front-three-quarter.jpeg?isig=0&q=80">Image</a>
            </div>
             <div class="job">
                    <a href=" https://stimg.cardekho.com/images/carexteriorimages/930x620/Nissan/X-Trail/3372/1666087743726/front-left-side-47.jpg">Image</a>
            </div>
             <div class="job">
                    <a href=" https://di-uploads-pod45.dealerinspire.com/yaklinfordofrichwood/uploads/2023/07/24-ford-escape.jpg">Image</a>
            </div>
             <div class="job">
                    <a href="https://www.motortrend.com/uploads/2022/11/2023-Mazda-Mazda3-Sedan-AWD-Turbo-exterior-29.jpeg">Image</a>
            </div>
             <div class="job">
                    <a href=" https://www.motortrend.com/uploads/2023/08/013-2024-Hyundai-Santa-Fe-first-three-quarters.jpg">Image</a>
            </div>
            <div class="job">
                    <a href="https://www.dcapartmentsforrent.com/wp-content/uploads/2021/04/woman-renting-a-car.jpg">Image</a>
            </div>
            <div class="job">
                    <a href="  https://www.enterprise.com/en/car-rental/deals/10off-base-weekend-airport/_jcr_content/_cq_featuredimage.coreimg.jpeg/1712593272082/weekend-rental.jpeg">Image</a>
            </div>
            <div class="job">
                    <a href="  https://hips.hearstapps.com/hmg-prod/images/2024-mercedes-amg-gle53-478-6481df35777ea.jpg?crop=0.625xw:0.468xh;0.308xw,0.492xh&resize=1200:*">Image</a>
            </div>

            <div class="job">
                    <a href="https://www.market-recruitment.co.uk/job-descriptions/marketing-communications/brand-marketing-manager/">Marketing Manager</a>
            </div>
             <div class="job">
                    <a href="https://www.indeed.com/career-advice/resumes-cover-letters/customer-service-skills">Customer Support Specialist</a>

                    

                  

            </div>
            
        </section>

        </div>
      </section>
         </article>
  </main>





  <!-- 
    - #FOOTER
  -->

   <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="logo">
             <img src="./assets/images/logo.png" width="70px;" alt="Sydney Car Rental logo">
          </a>

          <p class="footer-text">
            Search for cheap rental cars in Australia. With a diverse fleet of 19,000 vehicles, Sydney Car Rental Service offers its
            consumers an attractive and fun selection.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About us</a>
          </li>

        

          <li>
            <a href="career.html" class="footer-link">Career</a>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contacts</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">24/7</a>
          </li>

          <li>
            <a href="#" class="footer-link">GPS Traking</a>
          </li>

         

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Offices in Australia</p>
          </li>

          <li>
            <a href="#" class="footer-link">Sydney</a>
          </li>

          <li>
            <a href="#" class="footer-link">Melbourne</a>
          </li>

          <li>
            <a href="#" class="footer-link">Brisbane</a>
          </li>

          <li>
            <a href="#" class="footer-link">Perth</a>
          </li>

          <li>
            <a href="#" class="footer-link">Canberra</a>
          </li>

          <li>
            <a href="#" class="footer-link">Adelaide</a>
          </li>

          <li>
            <a href="#" class="footer-link">Darwin</a>
          </li>

          <li>
            <a href="#" class="footer-link">Hobart</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://x.com/?lang=en" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.skype.com/en/" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

          

        </ul>

          <p class="copyright">
          &copy; 2024 <a href="#">Sydney Car Rental</a>. All Rights Reserved
        </p>
        <p>
  <a href="https://validator.w3.org/check?uri=referer">
    <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88">
  </a>
</p>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
      

      </div>

    </div>
  </footer>




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>