<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services| Sydney Car Rental</title>
 <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

   <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="70px;" alt="Sydney Car Rental logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>About US</a>

          </li>

          <li>
            <a href="services.html" class="navbar-link" data-nav-link>Services</a>
            <div class="dropdown">
                        <ul>
                          <li><a href="services.html">Services</a></li>
                            <li><a href="vehicle.html">Vehicle</a></li>
                            <li><a href="deals.html">Deals</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="insurance.html">Insurance</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                        </ul>
                    </div>
          </li>
          <li>
            <a href="gallery.html" class="navbar-link" data-nav-link>Project Gallery</a>
          </li>
           <li>
            <a href="partner.html" class="navbar-link" data-nav-link>Partner</a>
            <div class="dropdown">
                        <ul>
                          <li><a href="partner.html">Partner</a></li>
                            <li><a href="testimonial.html">Partnar Testimonial</a></li>
                        </ul>
                    </div>

          </li>
           <li>
            <a href="contact.html" class="navbar-link" data-nav-link>Contact</a>
          </li>
          <li>
            <a href="career.html" class="navbar-link" data-nav-link>Career</a>
          </li>
          <li>
            <a href="reference.html" class="navbar-link" data-nav-link>Reference</a>
          </li>

        </ul>
      </nav>
  </header>
<article>
  <main>
      <section class="section get-start">
        <div class="container">
<br><br>
          <h2 class="h2 section-title">Services</h2>
          <ul class="get-start-list">

            <li>
              <div class="get-start-card">
                <h3 class="card-title">Flexible Rental Plans</h3>

                <p class="card-text">
                 
Daily Rentals: Perfect for short trips and spontaneous getaways, our daily rental plans offer flexibility and convenience.<br>

<br>Weekly Rentals: Enjoy discounted rates and extended use with our weekly rental options, ideal for vacations and business trips.<br>

<br>Monthly Rentals: Need a vehicle for a longer period? Our monthly rental plans provide great value.


                </p>

                

              </div>
            </li>

            <li>
              <div class="get-start-card">
                <h3 class="card-title">Easy Booking Process</h3>

                <p class="card-text">
                
Online Reservations: Our user-friendly website allows you to book your vehicle in just a few clicks. Choose your pickup location, select your vehicle, and confirm your reservation – it’s that simple!<br><br>

Mobile App: Download our mobile app for an even more convenient booking experience. Manage your reservations, view available cars, and access exclusive deals on the go.<br>


                </p>

              </div>
            </li>

            <li>
              <div class="get-start-card">
                <h3 class="card-title">Additional Services</h3>

                <p class="card-text">
                 
Insurance Options: We offer comprehensive insurance packages to ensure peace of mind during your rental period.<br>

GPS Navigation: Add a GPS system to your rental to navigate unfamiliar areas with ease.<br>

Child Seats: Traveling with children? We provide child seats to ensure their safety and comfort.<br>

Roadside Assistance: 24/7 roadside assistance.<br>
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-card">

               

                <h3 class="card-title">Special Offers and Discounts</h3>

                <p class="card-text">
                  
Membership Rewards: Join our loyalty program to earn points on every rental and enjoy exclusive benefits and discounts.<br>

Corporate Rentals: Businesses can take advantage of our corporate rental plans, offering competitive rates and tailored services for corporate clients.<br>

Seasonal Promotions: Keep an eye out for our seasonal promotions and special<br>
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





         </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="logo">
             <img src="./assets/images/logo.png" width="70px;" alt="Sydney Car Rental logo">
          </a>

          <p class="footer-text">
            Search for cheap rental cars in Australia. With a diverse fleet of 19,000 vehicles, Sydney Car Rental Service offers its
            consumers an attractive and fun selection.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About us</a>
          </li>

        

          <li>
            <a href="career.html" class="footer-link">Career</a>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contacts</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">24/7</a>
          </li>

          <li>
            <a href="#" class="footer-link">GPS Traking</a>
          </li>

         

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Offices in Australia</p>
          </li>

          <li>
            <a href="#" class="footer-link">Sydney</a>
          </li>

          <li>
            <a href="#" class="footer-link">Melbourne</a>
          </li>

          <li>
            <a href="#" class="footer-link">Brisbane</a>
          </li>

          <li>
            <a href="#" class="footer-link">Perth</a>
          </li>

          <li>
            <a href="#" class="footer-link">Canberra</a>
          </li>

          <li>
            <a href="#" class="footer-link">Adelaide</a>
          </li>

          <li>
            <a href="#" class="footer-link">Darwin</a>
          </li>

          <li>
            <a href="#" class="footer-link">Hobart</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://x.com/?lang=en" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.skype.com/en/" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

         

        </ul>
  <p class="copyright">
          &copy; 2024 <a href="#">Sydney Car Rental</a>. All Rights Reserved
        </p>
        <p>
  <a href="https://validator.w3.org/check?uri=referer">
    <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88">
  </a>
</p>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
      

      </div>

    </div>
  </footer>




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>